[gd_scene load_steps=4 format=3 uid="uid://pdp0py436xul"]

[ext_resource type="PackedScene" uid="uid://5nct7kksrnc0" path="res://Assets/Buildings/-LOD0_p_hut_003.fbx" id="1_jke8y"]

[sub_resource type="BoxMesh" id="BoxMesh_fqxaf"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_7y5ic"]

[node name="SeptemberCampaign" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.872291, 0.488987, 0, -0.488987, 0.872291, -0.185143, 41.5245, 31.689)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_fqxaf")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_7y5ic")

[node name="Root Scene" parent="." instance=ExtResource("1_jke8y")]
transform = Transform3D(0.0626686, 0, -0.998034, 0, 1, 0, 0.998034, 0, 0.0626686, 9.31613, 1.90735e-06, -46.3404)
