[gd_scene load_steps=2 format=3 uid="uid://bm2fwxbuin1ot"]

[ext_resource type="Script" path="res://Scenes/LoadingProgressBar/progress_bar.gd" id="1_aceao"]

[node name="LoadingProgressBar" type="Node"]
script = ExtResource("1_aceao")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 235.0
offset_top = 232.0
offset_right = 913.0
offset_bottom = 259.0
